# The Email address that is used with the certbot.
ACME_DEFAULT_EMAIL="me@example.net"
# The domain name that is used when generating nginx configurations.
# This also used with the certbot when generating SSL certificate.
DOMAIN="YOUR_DOMAIN_NAME_WITHOUT_WWW_PREFIX"
# The RepairNinja's base API address.
VITE_REPAIR_NINJA_ENDPOINT="http://127.0.0.1:8000/"